<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                * {
            margin: 0px;
            padding: 0px;
        } 

        html, body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(146, 62, 215);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.622);
            padding: 10px;
        }
        
        @media  screen and (orientation: portrait) {
            body {
            background: url(../mq002/imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

        @media  screen and (orientation: landscape) {
            body {
            background: url(../mq002/imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
        }
    </style>
</head>
<body>
     <h1>mude a orientaçao do seu dispositivo</h1>
     
</body>
</html>