<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes CSS</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
             
            font-size: 18px;
            font-weight: bold;
        }
        h1{
            /*
            font-family: 'Work Sans', sans-serif;
            font-size: 50px;
            font-weight: bolder;
            font-style: italic; 

            ordem do codigo "font" estilo, wight, size, family

            como shorthand ficaria:
            */
            font: italic bolder 50px 'Work Sans', sans-serif ;
        }

        h2{
           font-style: italic;
           font-size: 35px;
           font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Generico g</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis porro assumenda alias ipsum, officia ipsam beatae nesciunt. Magni explicabo optio beatae omnis quasi rerum voluptatum aut, illo vel provident? Voluptatum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, magnam ducimus sed eius eligendi nulla blanditiis molestias, voluptas veniam id quas est repellat tenetur sequi, veritatis nostrum asperiores adipisci nihil!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex neque cum nihil distinctio sunt, officia sequi delectus beatae sed sapiente modi consequatur nobis placeat voluptatum commodi, blanditiis temporibus voluptates iste!</p>
    <h2>Generico p</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt numquam laudantium veniam debitis cumque dignissimos labore reiciendis officia perspiciatis eveniet, blanditiis possimus expedita dolores illo. Nulla, minus tempora! Excepturi, aliquam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto et sequi aliquid necessitatibus praesentium ab dolores consequuntur amet dolorem corporis consectetur odit, odio nam dicta repellat explicabo nobis sit minima?</p>
</body>
</html>