<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(45, 10, 82);
        }

        h1{
            text-align: center;
            background-color: rgb(149, 116, 181);
            border: 2px solid  ;
        }

        header{
            background-color: rgb(215, 179, 234);
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(87, 56, 83);
            padding: 3px;
            box-shadow: -4px -4px 2px rgba(0, 0, 0, 0.161);
        }

        nav > a{
            text-decoration: none;
            color: rgb(187, 136, 194);
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: rgb(215, 179, 234);
            padding: 10px;
            margin: 10px;
            border-radius: 12px;
            box-shadow: -4px -4px 9px rgba(0, 0, 0, 0.189);
        }

        article{
            background-color: rgb(238, 220, 255);
            padding: 5px;
            border-radius: 34px 6px;
        }

        article > aside {
            background-color: rgb(123, 112, 133);
            border-radius: 3px;
        }

        footer{
            background-color: rgb(5, 0, 20);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
       <h1>meu site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a>
       </nav>
    </header>

    <main>
       <section id="assuntos">
          <p>exporte lalala e blablabla</p>
       </section>
       <section id="noticias">
        <article>
            <h2>noticia inutil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid quaerat vitae, repellendus fugit quam inventore ea cumque officia assumenda, eveniet nesciunt aliquam labore facilis architecto animi, fuga quasi eaque perspiciatis!</p>
            <aside>
                <p>escrito por lalal</p>
            </aside>
        </article>

       </section>
    </main>

    <footer>
       <p>desenvolvido por mim</p>
    </footer>

</body>
</html>