<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before{
            content: ' l ';
        }

        a::after {
            content: ' l ';
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <li><a href="https://www.twitch.tv/" target="_blank">github</a></li>
    <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&t=231s">canal do  toutube</a></li>
    <li><a href="https://www.youtube.com/watch?v=FdaovdR8sLo">youtube</a></li>
</body>
</html>