<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
           font-family: 'Work Sans', Arial, Helvetica, sans-serif;
           font-size: 20px;
           color: black;
        }
        h1{
           font-family: 'Work Sans', 'Times New Roman', Times, serif;
           font-size: 50px;
        }
        h2{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 40px;

        }
    </style>
</head>
<body>
    <h1>blabla</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae doloribus ut, voluptatem atque dolore distinctio! Fugit, consectetur quos nesciunt ab dolores perspiciatis sequi temporibus excepturi inventore, ipsum repudiandae facilis rem!</p>
    <h2>blblb</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam aspernatur fuga ipsam, odio quis nesciunt eos alias amet, nam nemo molestias perferendis quisquam inventore ut delectus esse eligendi itaque ad!</p>
</body>
</html>