<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'jason';
            src: url('fonts/The Scary Movie.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            tipos de fonts
             opentype (otf)
             truetype (ttf)
             embedded-aat (Apple Advanced Typography)
             svg
            */
        }
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'jason', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>olá, mundo!</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur, quisquam, minima ipsum laborum assumenda impedit distinctio asperiores sed, est ducimus dolores odit. Praesentium dolore eos perspiciatis, ratione nostrum enim nulla.</p>
</body>
</html>