<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body { 
            /*shorthand bacground

            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            color, image, position, reapeat, size (nao funciona), attachment.

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;        
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ut incidunt voluptas architecto a unde, vitae illo ratione vero in nisi, ad harum, perferendis sequi odit amet! Nesciunt, explicabo iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis adipisci dolorem voluptatem odit perferendis rerum nisi velit tempore itaque, non sit, voluptates quod alias consequuntur repellat, cupiditate ducimus exercitationem qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam, deserunt porro provident quisquam voluptates aliquam illum nemo blanditiis inventore at voluptatem eaque alias beatae! Perferendis culpa deserunt doloremque iusto? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo accusamus, ipsam officiis, labore doloremque est sequi laborum ab, ratione adipisci fugit! Numquam, ex ipsam. Fuga repudiandae nesciunt commodi necessitatibus corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, in! In excepturi quas id deserunt tempora iste? Iste maiores nostrum veritatis rerum eum cumque quae quisquam eos a. Eveniet, quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam labore numquam, similique quibusdam reiciendis perferendis officia mollitia quaerat aut laborum voluptate illum libero sunt delectus minus quidem quae eos maiores. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe non tempora nisi minus pariatur deleniti tempore iure, ratione soluta neque sit quisquam provident minima reprehenderit iste omnis officiis quia ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, nesciunt necessitatibus eveniet, repellendus saepe autem voluptates cupiditate veniam quas ratione esse consequuntur nam perspiciatis vero odit eius quae deleniti sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis deserunt voluptas nam veniam dicta ullam temporibus assumenda suscipit necessitatibus, voluptatem quidem ipsam alias reiciendis illo libero beatae facilis dignissimos vero. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor voluptatibus asperiores architecto autem cumque, accusantium tempore modi praesentium assumenda, eaque doloribus, dolorum quia et odio dolorem provident? Quibusdam, fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam tenetur animi nesciunt, natus consectetur pariatur rem exercitationem distinctio quo officia. Esse autem repudiandae vero recusandae quod enim, quis hic provident!</p>
    </main>
</body>
</html>