<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(119, 136, 153, 0.407);
        }

    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <table>
        <caption>populaçao sp</caption>
        <thead>
             <tr>
                <th>estado</th>
                <th>populaçao</th>
             </tr>
        </thead>
        <tbody>
                <tr>
                    <td>sao paulo</td>
                    <td>uma pá de gente</td>
                </tr>
        </tbody>
        <tfoot>
              <tr>
                <th>total de habitantes</th>
                <td>mais do que 10</td>
              </tr>
        </tfoot>
    </table>
</body>
</html>